{
  "name": "m6s6v2-node-arguments-yargs-crud-fs",
  "version": "1.0.0",
  "description": "```javascript\r const fs = require('fs');\r const yargs = require('yargs');",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
